PG_USER = postgres
PG_PASSWORD = admin
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = perntodo
NODE_ENV=production
DATABASE_URL=postgres://ncsrrmkwjituaz:e28c7278a2ea57a06badc708686b92116ed3db16323412c8e1dd5e477dfacc9b@ec2-34-194-171-47.compute-1.amazonaws.com:5432/d71drad73ld8ul
